{
  "name": "poke-contentful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "contentful": "^4.6.1",
    "nuxt": "^1.0.0-rc11"
  }
}
